<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=fallback" rel="stylesheet">
    <title></title>
    <style type="text/css">
        
          body,
        #bodyTable {
            height: 100%!important;
            margin: 0;
            padding: 0;
            width: 100%!important
        }

        #bodyTable {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            min-height: 100%;
            background: #eee;
            color: #333
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        body {
            margin: 0;
            padding: 0;
            background: #eee
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none
        }

        table {
            border-collapse: collapse!important;
            max-width: 100%!important
        }

        img {
            border: 0!important
        }

        h1 {
            font-family: Helvetica;
            font-size: 42px;
            font-style: normal;
            font-weight: bold;
            text-align: center;
            margin: 30px auto 0
        }

        h2 {
            font-size: 32px;
            font-style: normal;
            font-weight: bold;
            margin: 50px auto 0
        }

        h3 {
            font-size: 20px;
            font-weight: bold;
            margin: 25px 0;
            letter-spacing: normal;
            text-align: left
        }

        a h3 {
            color: #444!important;
            text-decoration: none!important
        }

        .titleLink {
            text-decoration: none!important
        }

        .preheaderContent {
            color: #808080;
            font-size: 10px;
            line-height: 125%
        }

        .preheaderContent a:link,
        .preheaderContent a:visited,
        .preheaderContent a .yshortcuts {
            color: #606060;
            font-weight: normal;
            text-decoration: underline
        }

        #emailHeader,
        #tacoTip {
            color: #fff
        }

        #emailHeader {
            background-color: #fff
        }

        #content p {
            color: #4d4d4d;
            margin: 10px 70px 25px;
            font-size: 21px !important;
            line-height: 32px;
            text-align: left
        }

        #button {
            display: inline-block;
            margin: 10px auto;
            background: #fff;
            border-radius: 4px;
            font-weight: bold;
            font-size: 18px;
            padding: 15px 20px;
            cursor: pointer;
            color: #0079bf;
            margin-bottom: 25px
        }

        #socialIconWrap img {
            line-height: 35px!important;
            padding: 0 5px
        }

        .footerContent div {
            color: #707070;
            font-family: Arial;
            font-size: 12px;
            line-height: 125%;
            text-align: center;
            max-width: 100%!important
        }

        .footerContent div a:link,
        .footerContent div a:visited {
            color: #369;
            font-weight: normal;
            text-decoration: underline
        }

        .footerContent img {
            display: inline
        }

        #socialLinks img {
            margin: 0 2px
        }

        #utility {
            border-top: 1px solid #ddd
        }

        #utility div {
            text-align: center
        }

        #monkeyRewards img {
            max-width: 160px
        }

        #emailFooter {
            max-width: 100%!important
        }

        #footerTwitter a,
        #footerFacebook a {
            text-decoration: none!important;
            color: #fff!important;
            font-size: 14px
        }

        #emailButton {
            border-radius: 6px;
            background: #70b500!important;
            margin: 0 auto 60px;
            box-shadow: 0 4px 0 #578c00
        }

        #socialLinks a {
            width: 40px
        }

        #socialLinks #blogLink {
            width: 80px!important
        }

        .sectionWrap {
            text-align: center
        }

        #header {
            color: #fff!important
        }
        .im {
          color: #4d4d4d !important;
       }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="height:100%; width:100%">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table align="center" border="0" cellspacing="0" id="emailContainer" style="width:600px">
                        <tbody>
                            <tr>
                                <td align="right" valign="top">
                                <span  class="preheaderContent" mc:edit="preheader_content00" style="float:left!important;margin: 15px 0 10px;display:inline-block;padding-left:3px;" valign="top">Welcome to MAK.today</span>
                                <span class="preheaderContent" mc:edit="preheader_content01" style="text-align:right!important;margin: 15px 0 10px;display:inline-block;padding-right:3px;" valign="top"><a href="" target="_blank">View this email in your browser</a>.</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="sectionWrap" id="content" style="background:#FFFFFF; border-radius:4px; box-shadow:0px 3px 0px #DDDDDD; overflow:hidden; width:600px; font-family:''Manrope', sans-serif'">
                                        <tbody>
                                            <tr>
                                                <td id="header" style="background: linear-gradient(180deg, rgba(208,164,224,1) 0%, rgba(152,140,179,1) 100%);background-color:#141a29;color:#FFFFFF!important;" valign="top"><img src="https://mak-s3.s3-us-west-2.amazonaws.com/mak_logo_email.png" style="display:block;margin:40px auto 0;width:170px!important;" width="120">
                                                    <!-- <h1 style="font-size: 30px;">Welcome to MAK.today</h1> -->
                                                    <p style="display:block;margin-bottom:50px;color:#FFFFFF;"></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="middle" style="background:#FFFFFF;">
                                                    <br><p>
                                                      Dear <b>${data.fullName}</b>, <br>Your temporary password is <b>${data.password}</b>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                           
                                            </tr>
                                            <tr>
                                                <td align="left" style="background:#FFFFFF;">
                                                    <p>Sincerely,<br/>MAK.today Team 
                                                    </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="10" cellspacing="0" id="emailFooter" style="width:600px">
                                        <tbody>
                                            <tr>
                                                <td class="footerContent" valign="top">
                                                    <table border="0" cellpadding="10" cellspacing="0" style="width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">&nbsp;
                                                                    <div mc:edit="std_footer"><em>Copyright © 2021 MAK.today, All rights reserved.</em></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>