<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=fallback" rel="stylesheet">

    <title></title>
    <style type="text/css">
        body,
        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important
        }

        #bodyTable {
            font-family: 'Manrope', sans-serif !important;
            min-height: 100%;
            background: #eee;
            color: #333
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        body {
            margin: 0;
            padding: 0;
            background: #eee
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none
        }

        table {
            border-collapse: collapse !important;
            max-width: 100% !important
        }

        img {
            border: 0 !important
        }

        h1 {
            font-family: Helvetica;
            font-size: 42px;
            font-style: normal;
            font-weight: bold;
            text-align: center;
            margin: 30px auto 0
        }

        h2 {
            font-size: 32px;
            font-style: normal;
            font-weight: bold;
            margin: 50px auto 0
        }

        h3 {
            font-size: 20px;
            font-weight: bold;
            margin: 25px 0;
            letter-spacing: normal;
            text-align: left
        }

        a h3 {
            color: #444 !important;
            text-decoration: none !important
        }

        .titleLink {
            text-decoration: none !important
        }

        .preheaderContent {
            color: #808080;
            font-size: 10px;
            line-height: 125%
        }

        .preheaderContent a:link,
        .preheaderContent a:visited,
        .preheaderContent a .yshortcuts {
            color: #606060;
            font-weight: normal;
            text-decoration: underline
        }

        #emailHeader,
        #tacoTip {
            color: #fff
        }

        #emailHeader {
            background-color: #fff
        }

        #content p {
            color: #4d4d4d;
            margin: 10px 70px 25px;
            font-size: 21px !important;
            line-height: 32px;
            text-align: left
        }

        #button {
            display: inline-block;
            margin: 10px auto;
            background: #fff;
            border-radius: 4px;
            font-weight: bold;
            font-size: 18px;
            padding: 15px 20px;
            cursor: pointer;
            color: #0079bf;
            margin-bottom: 25px
        }

        #socialIconWrap img {
            line-height: 35px !important;
            padding: 0 5px
        }

        .footerContent div {
            color: #707070;
            font-family: Arial;
            font-size: 12px;
            line-height: 125%;
            text-align: center;
            max-width: 100% !important
        }

        .footerContent div a:link,
        .footerContent div a:visited {
            color: #369;
            font-weight: normal;
            text-decoration: underline
        }

        .footerContent img {
            display: inline
        }

        #socialLinks img {
            margin: 0 2px
        }

        #utility {
            border-top: 1px solid #ddd
        }

        #utility div {
            text-align: center
        }

        #monkeyRewards img {
            max-width: 160px
        }

        #emailFooter {
            max-width: 100% !important
        }

        #footerTwitter a,
        #footerFacebook a {
            text-decoration: none !important;
            color: #fff !important;
            font-size: 14px
        }

        #emailButton {
            border-radius: 6px;
            background: #70b500 !important;
            margin: 0 auto 60px;
            box-shadow: 0 4px 0 #578c00
        }

        #socialLinks a {
            width: 40px
        }

        #socialLinks #blogLink {
            width: 80px !important
        }

        .sectionWrap {
            text-align: center
        }

        #header {
            color: #fff !important
        }
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
    </style>
</head>

<body>
   
    <table border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="height:100%; width:100%" ;
        font-family: 'Manrope' , sans-serif !important;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table align="center" border="0" cellspacing="0" id="emailContainer" style="width:600px">
                        <tbody>
                           
                            <tr>
                                <td align="center" valign="top" style=" font-family: 'Manrope', sans-serif !important;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="sectionWrap" id="content"
                                        style="background:#FFFFFF; border-radius:4px; box-shadow:0px 3px 0px #DDDDDD; overflow:hidden; text-align:center; width:620px">
                                        <tbody>
                                            <tr>
                                                <td id="header"
                                                    style="background: linear-gradient(180deg, rgba(208,164,224,1) 0%, rgba(152,140,179,1) 100%);background-color:#141a29;color:#FFFFFF!important; "
                                                    valign="top">
                                                    <a href="" style="pointer-events:none;">  <img 
                                                        src="https://mak-s3.s3-us-west-2.amazonaws.com/mak_logo_email.png"
                                                        style="display:block;margin:40px auto 0;width:170px!important;background-repeat: no-repeat; background-attachment:fixed; padding-bottom: 50px;"></a>
                                                    <!-- <h1 style="font-size: 30px;">Welcome to MAK Helper</h1> -->
                                                    <!-- <p
                                                        style="display:block;margin-bottom:50px;color:#FFFFFF; font-weight: 600; ">
                                                        <span style="font-size: 30px; padding-left: 5px;">Verify your
                                                            email address</span> </p> -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style=" font-family: 'Manrope', sans-serif !important;">
                                                    <br>
                                                    <!-- <p style=" color: #4d4d4d;  text-align: left; line-height: 32px; font-size: 21px !important; font-family: 'Manrope', sans-serif !important; margin: 10px 74px 21px;">
													 Hello <b>${data.firstName} ${data.lastName}</b>, 
												 	</p>	 -->
                                                     <p
                                                        style=" color: #4d4d4d;  text-align: left; line-height: 27px; font-size: 18px !important; font-family: 'Manrope', sans-serif !important;  margin: 10px 74px 21px;">
                                                        Congratulations, ${data.fullName}!
                                                    </p>
                                                    <p
                                                        style=" color: #4d4d4d;  text-align: left; line-height: 27px; font-size: 18px !important; font-family: 'Manrope', sans-serif !important;  margin: 10px 74px 21px;">
                                                        We have verified your profile and now you can schedule an interview. Follow the link and reserve your spot today.
                                                    </p>

                                                </td>
                                            </tr>
                                            <tr>
                                                
                                                <td align="center"
                                                    style=" font-family: 'Manrope', sans-serif !important;">
                                                    <ul style=" list-style-type: none; padding-left: 80px;">
                                                        <li><span style="font-size:21px"><a href="${data.link}" class=""
                                                            style="background: linear-gradient(180deg, rgba(208,164,224,1) 0%, rgba(152,140,179,1) 100%);color:#ffffff;display:inline-block;font-family:'Manrope', sans-serif !important;font-weight:500; letter-spacing: 0.4px; margin-top: 22px;  line-height:48px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none; margin-right:69px; font-size:21px !important;border-radius:50rem ">Schedule interview now
                                                            </a></span>&nbsp;&nbsp;&nbsp;</li>
                                                    </ul>
                                                   
                                                </td>
                                            </tr>
                                            <!-- <tr style="font-family:Arial,Helvetica,sans-serif">
                                                <td
                                                    style="border:0px;padding:18px 7px;border-collapse:collapse;font-family:Arial,Helvetica,sans-serif">
                                                    <div
                                                        style="margin:0px;padding:0px;text-align:center;font-family:Arial,Helvetica,sans-serif">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse;border:0px;font-size:0px;width:77%;margin:auto;font-family:Arial,Helvetica,sans-serif"
                                                            width="77%">
                                                            <tbody style="font-family:Arial,Helvetica,sans-serif">
                                                                <tr style="font-family:Arial,Helvetica,sans-serif">
                                                                    <td align="center" height="0"
                                                                        style="border-style:solid none none;font-size:0px;margin:0px;padding:0px;width:100%;border-top-width:1px;font-family:Arial,Helvetica,sans-serif;border-color:rgb(199,223,255)"
                                                                        width="100%"> &nbsp; &nbsp; &nbsp; </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr> -->
                                            <tr>
                                            <td align="left"
                                                style=" font-family: 'Manrope', sans-serif !important;">
                                                <br>
                                               
                                                
                                                 <ul style=" list-style-type: none; padding-left: 68px; padding-top: 20px !important;">
                                                   
                                                     <li style="padding-top: 0px;"> <span style="line-height: 32px; font-size: 14px !important; font-family: 'Manrope', sans-serif !important;">Have a question? Visit our <a href="https://maktoday.co.uk/join-as-pro" style="text-decoration:none; ">FAQ section</a></span></li>
                                                     <li  style="padding-top: 0px;"><span style="line-height: 32px; font-size: 14px !important; font-family: 'Manrope', sans-serif !important; ">Unit 7 Fordwater Trading Estate, KT16 8HG, Ford Road, Chertsey, UK </span></li>
													  <li  style="padding-top: 0px;"><span style="line-height: 32px; font-size: 14px !important; font-family: 'Manrope', sans-serif !important; ">+442081383255 | support.uk@mak.today</span></li>
													  
                                                     <li style="padding-top: 0px;"><span style="line-height: 32px; font-size: 14px !important; font-family: 'Manrope', sans-serif !important; ">© MAK.today Online Services UK Limited, Inc. All rights reserved</span></li>
                       
                                                 </ul>
                                                

                                               
                                            </td>
                                        </tr>
                                            <tr style="font-family:Arial,Helvetica,sans-serif">
                                                <td align="center"
                                                    style="border:none;padding:0px;margin:0px;font-family:Arial,Helvetica,sans-serif"
                                                    valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        name="zcsclwdgts_alnmnt"
                                                        style="font-size:12px;border-collapse:collapse;border:none;margin:auto; margin-left:59px; font-family:Arial,Helvetica,sans-serif">
                                                        <tbody style="font-family:Arial,Helvetica,sans-serif">
                                                            <tr style="font-family:Arial,Helvetica,sans-serif">
                                                                <td align="left"
                                                                    style="border:none;padding:0px;margin:0px;font-family:Arial,Helvetica,sans-serif"
                                                                    valign="top">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" name="zcsclwdgtscontainer"
                                                                        style="border-collapse:collapse;font-size:12px;border:none;font-family:Arial,Helvetica,sans-serif">
                                                                        <tbody
                                                                            style="font-family:Arial,Helvetica,sans-serif">
                                                                            <tr
                                                                                style="font-family:Arial,Helvetica,sans-serif">
                                                                                <td align="left"
                                                                                    style="border:none;padding:0px;margin:0px;font-family:Arial,Helvetica,sans-serif"
                                                                                    valign="top">
                                                                                    <table align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="font-size:12px;border-collapse:collapse;border:none;font-family:Arial,Helvetica,sans-serif">
                                                                                        <tbody
                                                                                            style="font-family:Arial,Helvetica,sans-serif">
                                                                                            <tr
                                                                                                style="font-family:Arial,Helvetica,sans-serif">
                                                                                                <td style="border:none;padding:0px;margin:0px;font-family:Arial,Helvetica,sans-serif"
                                                                                                    valign="top">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="font-size:12px;border-collapse:separate;border:none;font-family:Arial,Helvetica,sans-serif">
                                                                                                        <tbody
                                                                                                            style="font-family:Arial,Helvetica,sans-serif">
                                                                                                            <tr
                                                                                                                style="font-family:Arial,Helvetica,sans-serif">
                                                                                                                <td align="left"
                                                                                                                    style="padding:0px 9px;border:none;font-family:Arial,Helvetica,sans-serif"
                                                                                                                    valign="middle">
                                                                                                                    <table
                                                                                                                        align="left"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="font-size:12px;border-collapse:collapse;border:none;font-family:Arial,Helvetica,sans-serif"
                                                                                                                        width="">
                                                                                                                        <tbody
                                                                                                                            style="font-family:Arial,Helvetica,sans-serif">
                                                                                                                            <tr
                                                                                                                                style="font-family:Arial,Helvetica,sans-serif">
                                                                                                                                <td align="center"
                                                                                                                                    name="sclwdgtimges"
                                                                                                                                    style="border:none;padding:0px 0px 6px;margin:0px;font-family:Arial,Helvetica,sans-serif"
                                                                                                                                    valign="middle">
                                                                                                                                    <a href="https://www.facebook.com/MAKtoday-178281387103026"
                                                                                                                                        style="text-decoration:underline;display:block;  font-size:1px;font-family:Arial,Helvetica,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://fqnz.maillist-manage.com/click.zc?m%3D1%26mrd%3D1aee6e1009e86275%26od%3D3zc21f0c93154f1cab56314ac4c787afa376c29f27d8b619f900a0156321bba73b%26linkDgs%3D1aee6e1009e86036%26repDgs%3D1aee6e1009e99acd&amp;source=gmail&amp;ust=1641385352296000&amp;usg=AOvVaw0hgergKgkm5g5K5DEsVkQK" ><img
                                                                                                                                            alt="Facebook" 
                                                                                                                                            height="25"
                                                                                                                                            src="https://maktoday.co.uk/wp-content/uploads/2022/01/facebook.png"
                                                                                                                                            style="border:0px;margin:0px;outline:none;text-decoration:none;width:25px; height:25px;font-family:Arial,Helvetica,sans-serif "
                                                                                                                                            vspace="10"
                                                                                                                                            width="25"
                                                                                                                                            class="CToWUd"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="left"
                                                                                    style="border:none;padding:0px;margin:0px;font-family:Arial,Helvetica,sans-serif"
                                                                                    valign="top">
                                                                                    <table align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="font-size:12px;border-collapse:collapse;border:none;font-family:Arial,Helvetica,sans-serif">
                                                                                        <tbody
                                                                                            style="font-family:Arial,Helvetica,sans-serif">
                                                                                            <tr
                                                                                                style="font-family:Arial,Helvetica,sans-serif">
                                                                                                <td style="border:none;padding:0px;margin:0px;font-family:Arial,Helvetica,sans-serif"
                                                                                                    valign="top">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="font-size:12px;border-collapse:separate;border:none;font-family:Arial,Helvetica,sans-serif">
                                                                                                        <tbody
                                                                                                            style="font-family:Arial,Helvetica,sans-serif">
                                                                                                            <tr
                                                                                                                style="font-family:Arial,Helvetica,sans-serif">
                                                                                                                <td align="left"
                                                                                                                    style="padding:0px 9px;border:none;font-family:Arial,Helvetica,sans-serif"
                                                                                                                    valign="middle">
                                                                                                                    <table
                                                                                                                        align="left"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="font-size:12px;border-collapse:collapse;border:none;font-family:Arial,Helvetica,sans-serif"
                                                                                                                        width="">
                                                                                                                        <tbody
                                                                                                                            style="font-family:Arial,Helvetica,sans-serif">
                                                                                                                            <tr
                                                                                                                                style="font-family:Arial,Helvetica,sans-serif">
                                                                                                                                <td align="center"
                                                                                                                                    name="sclwdgtimges"
                                                                                                                                    style="border:none;padding:0px 0px 6px;margin:0px;font-family:Arial,Helvetica,sans-serif"
                                                                                                                                    valign="middle">
                                                                                                                                    <a href="https://www.instagram.com/mak.today.uk/"
                                                                                                                                        style="text-decoration:underline;display:block;font-size:1px;font-family:Arial,Helvetica,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://fqnz.maillist-manage.com/click.zc?m%3D1%26mrd%3D1aee6e1009e86275%26od%3D3zc21f0c93154f1cab56314ac4c787afa376c29f27d8b619f900a0156321bba73b%26linkDgs%3D1aee6e1009e86038%26repDgs%3D1aee6e1009e99acd&amp;source=gmail&amp;ust=1641385352296000&amp;usg=AOvVaw0_pHOTBW_ibQMf0FtmivkU"><img
                                                                                                                                            alt="Instagram"
                                                                                                                                            height="25"
                                                                                                                                            src="https://maktoday.co.uk/wp-content/uploads/2022/01/instagram.png"
                                                                                                                                            style="border:0px;margin:0px;outline:none;text-decoration:none;width:25px;height:25px;font-family:Arial,Helvetica,sans-serif"
                                                                                                                                            vspace="10"
                                                                                                                                            width="25"
                                                                                                                                            class="CToWUd"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="left"
                                                                                    style="border:none;padding:0px;margin:0px;font-family:Arial,Helvetica,sans-serif"
                                                                                    valign="top">
                                                                                    <table align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="font-size:12px;border-collapse:collapse;border:none;font-family:Arial,Helvetica,sans-serif">
                                                                                        <tbody
                                                                                            style="font-family:Arial,Helvetica,sans-serif">
                                                                                            <tr
                                                                                                style="font-family:Arial,Helvetica,sans-serif">
                                                                                                <td style="border:none;padding:0px;margin:0px;font-family:Arial,Helvetica,sans-serif"
                                                                                                    valign="top">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="font-size:12px;border-collapse:separate;border:none;font-family:Arial,Helvetica,sans-serif">
                                                                                                        <tbody
                                                                                                            style="font-family:Arial,Helvetica,sans-serif">
                                                                                                            <tr
                                                                                                                style="font-family:Arial,Helvetica,sans-serif">
                                                                                                                <td align="left"
                                                                                                                    style="padding:0px 9px;border:none;font-family:Arial,Helvetica,sans-serif"
                                                                                                                    valign="middle">
                                                                                                                    <table
                                                                                                                        align="left"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="font-size:12px;border-collapse:collapse;border:none;font-family:Arial,Helvetica,sans-serif"
                                                                                                                        width="">
                                                                                                                        <tbody
                                                                                                                            style="font-family:Arial,Helvetica,sans-serif">
                                                                                                                            <tr
                                                                                                                                style="font-family:Arial,Helvetica,sans-serif">
                                                                                                                                <td align="center"
                                                                                                                                    name="sclwdgtimges"
                                                                                                                                    style="border:none;padding:0px 0px 6px;margin:0px;font-family:Arial,Helvetica,sans-serif"
                                                                                                                                    valign="middle">
                                                                                                                                    <a href="https://www.linkedin.com/company/maktoday/"
                                                                                                                                        style="text-decoration:underline;display:block;font-size:1px;font-family:Arial,Helvetica,sans-serif"
                                                                                                                                        target="_blank"
                                                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://fqnz.maillist-manage.com/click.zc?m%3D1%26mrd%3D1aee6e1009e86275%26od%3D3zc21f0c93154f1cab56314ac4c787afa376c29f27d8b619f900a0156321bba73b%26linkDgs%3D1aee6e1009e8603a%26repDgs%3D1aee6e1009e99acd&amp;source=gmail&amp;ust=1641385352296000&amp;usg=AOvVaw0GwlGNEXr3N0BnT_sWtTje"><img
                                                                                                                                            alt="LinkedIn"
                                                                                                                                            height="25"
                                                                                                                                            src="https://maktoday.co.uk/wp-content/uploads/2022/01/linkedin.png"
                                                                                                                                            style="border:0px;margin:0px;outline:none;text-decoration:none;width:25px;height:25px;font-family:Arial,Helvetica,sans-serif"
                                                                                                                                            vspace="10"
                                                                                                                                            width="25"
                                                                                                                                            class="CToWUd"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="left"
                                                                                    style="border:none;padding:0px;margin:0px;font-family:Arial,Helvetica,sans-serif"
                                                                                    valign="top">
                                                                                    <table align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="font-size:12px;border-collapse:collapse;border:none;font-family:Arial,Helvetica,sans-serif">
                                                                                        <tbody
                                                                                            style="font-family:Arial,Helvetica,sans-serif">
                                                                                            <tr
                                                                                                style="font-family:Arial,Helvetica,sans-serif">
                                                                                                <td style="border:none;padding:0px;margin:0px;font-family:Arial,Helvetica,sans-serif"
                                                                                                    valign="top">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="font-size:12px;border-collapse:separate;border:none;font-family:Arial,Helvetica,sans-serif">
                                                                                                        <tbody
                                                                                                            style="font-family:Arial,Helvetica,sans-serif">
                                                                                                            <tr
                                                                                                                style="font-family:Arial,Helvetica,sans-serif">
                                                                                                                <td align="left"
                                                                                                                    style="padding:0px 9px;border:none;font-family:Arial,Helvetica,sans-serif"
                                                                                                                    valign="middle">
                                                                                                                    <table
                                                                                                                        align="left"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="font-size:12px;border-collapse:collapse;border:none;font-family:Arial,Helvetica,sans-serif"
                                                                                                                        width="">
                                                                                                                        <tbody
                                                                                                                            style="font-family:Arial,Helvetica,sans-serif">
                                                                                                                            <tr
                                                                                                                                style="font-family:Arial,Helvetica,sans-serif">
                                                                                                                                <td align="center"
                                                                                                                                    name="sclwdgtimges"
                                                                                                                                    style="border:none;padding:0px 0px 6px;margin:0px;font-family:Arial,Helvetica,sans-serif"
                                                                                                                                    valign="middle">
                                                                                                                                    <a
                                                                                                                                        href="https://twitter.com/MarketingMAK1"><img
                                                                                                                                            alt="Twitter"
                                                                                                                                            height="25"
                                                                                                                                            src="https://maktoday.co.uk/wp-content/uploads/2022/01/twitter.png"
                                                                                                                                            style="border:0px;margin:0px;outline:none;text-decoration:none;width:25px;height:25px;font-family:Arial,Helvetica,sans-serif"
                                                                                                                                            vspace="10"
                                                                                                                                            width="25"
                                                                                                                                            class="CToWUd"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="font-family:Arial,Helvetica,sans-serif">
                                                <td
                                                    style="border-width:0px;line-height:18pt;border-top-style:none;border-bottom-style:none;padding:7px 100px;font-family:Arial,Helvetica,sans-serif">
                                                </td>
                                            </tr>
                                            <td align="center" valign="top">
                                                <table align="center" border="0" cellpadding="10" cellspacing="0"
                                                    id="emailFooter" style="width:600px">
                                                    <tbody>
                                                        <tr>
                                                            <td class="footerContent" valign="top">
                                                                <table border="0" cellpadding="10" cellspacing="0"
                                                                    style="width:100%">
                                                                  
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
   
</body>